[defaults]
inventory = hosts
private_key_file = ~/.ssh/a3s-key
host_key_checking = False
remote_user = ubuntu
retry_files_enabled = False
display_skipped_hosts = False
#stdout_callback = dense
log_path = ansible.log
# callback_whitelist = full_skip,log_plays
